<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".factory.request.RequestsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/half_square_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/half_square"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_type_tv"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit a Request"
            app:layout_constraintBottom_toBottomOf="@id/half_square_iv"
            app:layout_constraintEnd_toEndOf="@id/half_square_iv"
            app:layout_constraintStart_toStartOf="@id/half_square_iv"
            app:layout_constraintTop_toTopOf="@id/half_square_iv" />


        <ImageView
            android:id="@+id/iv_container"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/square"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/half_square_iv" />

        <ImageView
            android:id="@+id/gallery_icon_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_gallery"
            app:layout_constraintBottom_toBottomOf="@id/iv_container"
            app:layout_constraintEnd_toEndOf="@id/iv_container"
            app:layout_constraintStart_toStartOf="@id/iv_container"
            app:layout_constraintTop_toTopOf="@id/iv_container" />

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="Choose Location"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_location"
            app:layout_constraintEnd_toEndOf="@id/iv_container"
            app:layout_constraintStart_toStartOf="@id/iv_container"
            app:layout_constraintTop_toBottomOf="@id/iv_container" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="@id/location_tv"
            app:layout_constraintStart_toStartOf="@id/location_tv"
            app:layout_constraintTop_toBottomOf="@id/location_tv" />

        <TextView
            android:id="@+id/details_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Problem Details"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_tv" />

        <EditText
            android:id="@+id/problem_details_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="6"
            android:minLines="4"
            app:layout_constraintTop_toBottomOf="@id/details_tv" />

        <TextView
            android:id="@+id/request_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Send Request To"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/problem_details_et" />

        <RadioGroup
            android:id="@+id/destination_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/health_rb"
            app:layout_constraintStart_toStartOf="@id/request_tv"
            app:layout_constraintTop_toBottomOf="@id/request_tv">

            <RadioButton
                android:id="@+id/health_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ministry of Health" />

            <RadioButton
                android:id="@+id/environment_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ministry of Environment" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_request_btn"
            style="@style/BtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="Submit Request"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/destination_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>