<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".factory.FactoryHomeActivity">

    <ImageView
        android:id="@+id/half_square_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/half_square"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_type_tv"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/half_square_iv"
        app:layout_constraintEnd_toEndOf="@id/half_square_iv"
        app:layout_constraintStart_toStartOf="@id/half_square_iv"
        app:layout_constraintTop_toTopOf="@id/half_square_iv"
        android:text="Factory" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/request_cv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@id/ministry_cv"
        app:layout_constraintTop_toBottomOf="@id/half_square_iv">

        <TextView
            android:drawablePadding="16dp"
            app:drawableStartCompat="@drawable/ic_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit a Request"
            android:textColor="@color/green"
            android:textSize="24sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ministry_cv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/request_cv">

        <TextView
            android:drawablePadding="16dp"
            app:drawableStartCompat="@drawable/ic_cleaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cleaning Team"
            android:textColor="@color/green"
            android:textSize="24sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>