<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lineSpacingExtra="8dp"
    android:padding="16dp"
    android:textColor="@color/green"
    android:textSize="24sp"
    android:textStyle="bold"
    tools:text="Ministry of Health is coming on 19/5/2022 at 9:00" />